{
  "name": "mateoflorez",
  "version": "1.0.0",
  "description": " don't know what to write for the first commit",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateo Florez",
  "license": "MIT",
  "bin": {
    "nom": "bin/global.js"
  },
  "proferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateoFlz/npm-random-messages.git"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/MateoFlz/npm-random-messages/issues"
  },
  "homepage": "https://github.com/MateoFlz/npm-random-messages#readme"
}
